<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:gravity ="top|center"
    android:id = "@+id/scroll_view"
    android:background = "@drawable/splash_background">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <TextView
            android:id="@+id/addbook_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="114dp"
            android:layout_marginBottom="502dp"
            android:background="@color/cardview_light_background"
            android:text="Add Book"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_marginStart="33dp"
            android:layout_marginTop="3dp"
            android:background="@color/cardview_light_background"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/author_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addbook_title" />

        <TextView
            android:id="@+id/title_json_text"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_marginEnd="37dp"
            android:background="@color/cardview_light_background"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/author_json_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@+id/addbook_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <EditText
            android:id="@+id/title_edit"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="37dp"
            android:background="@color/cardview_light_background"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/author_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/title_text"
            app:layout_constraintTop_toBottomOf="@+id/addbook_title"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/author_text"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="98dp"
            android:background="@color/cardview_light_background"
            android:text="Author"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/isbn_text"
            app:layout_constraintEnd_toStartOf="@+id/author_json_text"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/author_json_text"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_marginEnd="37dp"
            android:background="@color/cardview_light_background"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/isbn_json_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_json_text" />

        <EditText
            android:id="@+id/author_edit"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_marginEnd="37dp"
            android:background="@color/cardview_light_background"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/isbn_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_edit" />

        <TextView
            android:id="@+id/isbn_text"
            android:layout_width="108dp"
            android:layout_height="61dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="99dp"
            android:background="@color/cardview_light_background"
            android:text="ISBN"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/categories_text"
            app:layout_constraintEnd_toStartOf="@+id/isbn_json_text"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/isbn_json_text"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_marginEnd="37dp"
            android:background="@color/cardview_light_background"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/categories_json_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_json_text" />

        <EditText
            android:id="@+id/isbn_edit"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_marginEnd="37dp"
            android:background="@color/cardview_light_background"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/categories_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_edit" />

        <TextView
            android:id="@+id/categories_text"
            android:layout_width="119dp"
            android:layout_height="66dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="50dp"
            android:background="@color/cardview_light_background"
            android:text="Categories"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/description_text"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/categories_json_text"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_marginEnd="37dp"
            android:background="@color/cardview_light_background"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/description_json_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isbn_json_text" />

        <EditText
            android:id="@+id/categories_edit"
            android:layout_width="108dp"
            android:layout_height="60dp"
            android:layout_marginEnd="37dp"
            android:background="@color/cardview_light_background"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/description_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isbn_edit" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="129dp"
            android:layout_height="59dp"
            android:layout_marginStart="32dp"
            android:background="@color/cardview_light_background"
            android:text="Description"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/camera_button"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/description_json_text"
            android:layout_width="157dp"
            android:layout_height="189dp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="2dp"
            android:background="@color/cardview_light_background"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/update_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toEndOf="@+id/description_text"
            app:layout_constraintTop_toBottomOf="@+id/categories_json_text" />

        <EditText
            android:id="@+id/description_edit"
            android:layout_width="157dp"
            android:layout_height="189dp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="2dp"
            android:background="@color/cardview_light_background"
            android:textAlignment="center"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/update_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.92"
            app:layout_constraintStart_toEndOf="@+id/description_text"
            app:layout_constraintTop_toBottomOf="@+id/categories_edit" />

        <Button
            android:id="@+id/update_button"
            android:layout_width="185dp"
            android:layout_height="67dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/confirm_button" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="185dp"
            android:layout_height="67dp"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="8dp"
            android:text="Confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="174dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="9dp"
            android:text="Camera"
            app:layout_constraintBottom_toTopOf="@+id/confirm_button"
            app:layout_constraintEnd_toStartOf="@+id/description_json_text"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>